{
  "name": "appTest-erp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "dev": "ts-node-dev src/server.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate src/migrations/global/initial/ -d ./src/config/data-source.ts",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d ./src/config/data-source.ts",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d ./src/config/data-source.ts",
    "create-migration": "ts-node ./src/create-migration.ts",
    "build": "tsc -b",
    "seed": "ts-node src/seeds/index.ts",
    "start": "ts-node src/server.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bunyan": "^1.8.11",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.1",
    "bunyan": "^1.8.15",
    "class-transformer": "^0.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.1.0",
    "fs-extra": "^11.2.0",
    "helmet": "^7.1.0",
    "html-entities": "^2.5.2",
    "i18n": "^0.15.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsc": "^2.0.4",
    "validations-br": "^1.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/i18n": "^0.13.12",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^10.0.8",
    "@types/node": "^16.11.10",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "typescript": "^4.5.2"
  }
}
